var foo = "Lee";

//이전 참조를 제거. foo 변수는 더 이상 'Lee'를 참조하지 않음
//유용해보이지는 않는다. 변수의 스코프를 좁게 만들어 변수 자체를 소멸시키는 편이 나음
foo = null;
