(12345.6789).toPrecision(); //12345.6789
(12345.6789).toPrecision(1); //1e+4 전체 한자릿수 유효, 나머지 반올림
(12345.6789).toPrecision(2); //1.2e+4 전체 두자릿수 유효, 나머지 반올림
(12345.6789).toPrecision(6); //12345.7 전체 6자리수가 유효, 나머지 반올림